spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url= jdbc:mysql://finalproject2.cf639am0slxc.us-east-2.rds.amazonaws.com/rkurian
spring.datasource.username=admin
spring.datasource.password=password123

server.port=8088
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform= org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.max_allowed_packet=2000
spring.jpa.generate.ddl=true
